<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="background-color:  darkslategrey;">
    <style type="text/css">
        *{
            text-decoration:none;
        }
        .navBar{
            background: lightslategray; font-family: calibri; padding-left: 12px; border-radius: 8px; height: 60px;
        }
        .navDiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .Portfolio a{font-size: 40px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-right: 25px; border-radius: 20px; padding: auto; width:90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        .container {
            display: flex;     
            gap: 200px;             
            justify-content: center;
            align-items: flex-start;
        }
        .column h2 {
            margin-bottom: 10px;
        }
        ul {
          list-style-type: none; 
          text-align: center;
        }
        li {
            margin: 5px 0;
        }
    </style>
    <nav class="navBar">
        <div class="navDiv">
            <div class="Portfolio"><a href="index.html">My Portfolio</a></div>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="https://github.com/JaredLWS02" target="_blank">Github</a></li>
                <li><a href="https://lee-wen-sheng.itch.io/" target="_blank">Itch.io</a></li>
                <li><a href="https://www.linkedin.com/in/lee-wen-sheng/" target="_blank">LinkedIn</a></li>
                <button><a href="Contact.html">Contact</a></button>
            </ul>
        </div>
    </nav>
    <br>
    <div style="background-color: black; color: white; border-style: dashed; border-color: aliceblue; border-radius: 20px; height: 300px; text-align: center;">
        <h1 style="padding-left: 10px;">Background</h1>
        <p style="font-size: 20px;">I'm a student studying Bachelor's Degree in Game Development at the University of Wollongong Malaysia
        , i have hands-on experience creating projects in Unity, Stencyl and recently C++. My areas of expertise are in gameplay mechanics, though i'm also able to do art, simple animations, etc
        <br><br><br>I'm currently seeking internship oppotunities to grow my skills as a game developer.
        </p>
    </div>
    <br>
    <div style="background-color: black; color: white; text-align: start; border-style: dashed; border-color: aliceblue; border-radius: 20px; height: 400px;">
    
    <h1 style="text-align: center;">Skills</h1>
     <div class="container">
    <div class="column">
      <h2 style="padding-left: 30px;">Languages</h2>
      <ul>
        <li>C++</li><br>
        <li>C#</li><br>
        <li>C</li><br>
        <li>Java</li>
      </ul>
    </div>
    <div class="column">
      <h2 style="padding-left: 25px;">Game Engines</h2>
      <ul>
        <li>Unity</li><br>
        <li>Unreal</li><br>
        <li>Custom (C++)</li>
      </ul>
    </div>
    <div class="column">
      <h2 style="padding-left: 65px;">Tools</h2>
      <ul>
        <li>Git & Github</li><br>
        <li>Visual Studio</li><br>
        <li>Eclipse (Java)</li><br>
        <li>3D Max</li><br>
        <li>Adobe Photoshop</li><br>
        <li>Adobe Animate</li>
      </ul>
    </div>
    <div class="column">
      <h2 style="padding-left: 60px;">Core Areas</h2>
      <ul>
        <li>Game play programming</li><br>
        <li>AI & Pathfinding</li><br>
        <li>Physics</li><br>
        <li>UI Implemtations</li>
      </ul>
    </div>
  </div>
    <br>

</body>
</html>