<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaredLWS portfolio</title>
</head>
<body style="background-color:  darkslategrey;">
    <style type="text/css">
        *{
            text-decoration:none;
        }
        .navBar{
            background: lightslategray; font-family: calibri; padding-left: 12px; border-radius: 8px; height: 60px;
        }
        .navDiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .Portfolio a{font-size: 40px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-right: 25px; border-radius: 20px; padding: auto; width:90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        .game{
            background-color: azure;
            display: flex;
            border: 4px solid black; 
            border-radius: 20px;
            width: 1480px;
            padding: 10px;
        }
        .game:hover{
            border: 2px solid darkgray;
        }
        .game img{
            border-radius: 20px;
            width: 300px;
            height: auto;
        }
        .game h2{
            padding-left: 30px;
            text-decoration: underline;
        }
        .game p{
            font-size: 20px;
            padding-left: 30px;
        }
        .tb{
            border-radius: 8px;
            background-color: lightsteelblue;
             border: 3px solid black; 
             padding: 10px;
            flex-grow: 1;  
        }
    </style>
    <nav class="navBar">
        <div class="navDiv">
            <div class="Portfolio"><a href="index.html">My Portfolio</a></div>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="https://github.com/JaredLWS02" target="_blank">Github</a></li>
                <li><a href="https://lee-wen-sheng.itch.io/" target="_blank">Itch.io</a></li>
                <li><a href="https://www.linkedin.com/in/lee-wen-sheng/" target="_blank">LinkedIn</a></li>
                <button><a href="Contact.html">Contact</a></button>
            </ul>
        </div>

    </nav>
    <p style="background-color: black; color: white; font-size: 40px; text-align: center; border-style: dashed; border-color: aliceblue; border-radius: 20px; padding-bottom: 30px;"><br><b>Hi!</b>
    <br><br>
    I'm <b>Jared</b>,<br>I am a Game Development Student<br>from the University of Wollongong Malaysia<br>and i made this webpage to show you my portfolio</p>
    <p style="color: white; text-align: center; font-size: 40px;">& here are my</p>
    <h1 style="color: white; text-align: center; font-size: 50px;">My Projects</h1>
    <br>
    <img src="/images/logo/stencylLogo.png" height="100" width="100" style="padding-left: 700px;">
    <h2 style="color: white; padding-left: 685px;">Using Stencyl</h2>
    <br>

    <a href="https://0135860.wixsite.com/lee-wen-sheng/soccer-pong" target="_blank">
        <div class="game">
            <img src="/images/sptitle.png" >
            <div class="tb">
                <h2>Soccer Pong</h2>
                <p>Soccer pong is a reskined version of the classic pong game with a twist, the goalkeeper spins.<br>
                Make use of the spinning feature to accelerate the speed of the ball to score points</p>
            </div>
        </div>
    </a>

    <a href="https://0135860.wixsite.com/lee-wen-sheng/red-baron-s-flight" target="_blank">
        <div class="game">
            <img src="/images/rbf.png">
                <div class="tb">
                    <h2>Red Baron's Flight</h2>
                    <p>This is a reskined version of the classic arcade game "1942" by Capcom, 
                        <br>in my version, there is an extra mode called pacifism mode meaning you can only dodge so try to last as long as you can</p>
                </div>
        </div>
    </a>

    <a href="https://0135860.wixsite.com/lee-wen-sheng/dungeon-masters" target="_blank">
        <div class="game">
            <img src="/images/dmTitle.png">
                <div class="tb">
                        <h2>Dungeon Masters</h2>
                        <p>Dungeon Masters is my take on a horizontal platformer game,
                        <br> in which you the player plays as a deceased knight fighting through the underworld 
                        <br>to try and return to life</p>
                </div>
        </div>
    </a>

    <br><hr><br>

    <img src="/images/logo/unityLogo.png" height="100px" width="200px" style="padding-left: 650px;">
    <h2 style="color: white; padding-left: 685px;">Using Unity</h2>

    <br>

    <a href="https://lee-wen-sheng.itch.io/mazein-20" target="_blank">
        <div class="game">
            <img src="/images/maze'in2.0.png">
                <div class="tb">
                    <h2>MAZE'IN 2.0</h2>
                    <p>MAZE'IN 2.0 is a game i made in a game jam with the title of roles-reversed
                    <br>in this game you can rotate the Maze and enable or disable gravity to try and guide the ball to the end 
                    </p>
                </div>
        </div>
    </a>

    <a href="https://lee-wen-sheng.itch.io/fareaway" target="_blank">
        <div class="game">
            <img src="/images/fareaway.png">
                <div class="tb">
                    <h2>FareAway</h2>
                    <p>FareAway is an endless runner in which you play as a turtle trying to avoid the hazardeous sea while evading predators</p>
                </div>
        </div>
    </a>

    <a href="https://uowmgames.itch.io/beat-2-beat" target="_blank">
        <div class="game">
            <img src="/images/b2b.png">
                <div class="tb">
                    <h2>Beat 2 Beat</h2>
                    <p>Beat 2 Beat is a 2D side scroller Beat em'Up Game
                    <br>it features 2 charterers symbolizing both rock music and EDM genre, trying to save their city from the mist of the dark music energy
                    </p>
                </div>
        </div>
    </a>

    <a href="https://eres12day.itch.io/roots-of-terror" target="_blank">
        <div class="game">
            <img src="/images/rot.png">
                <div class="tb">
                    <h2>Roots of Terror</h2>
                    <p>This is my first Unity Game during my first Game jam
                        <br>Roots of terror is a 2D horror game where you the player enters a haunted forest to search for a missing person
                        <br>using their trusty torch the player must navigate through the dark forest filled with creepy and grotesque creatures and avoid the dangers
                    </p>
                </div>
        </div>
    </a>

    <a href="https://uowmgames.itch.io/unfolding" target="_blank">
        <div class="game">
            <img src="/images/unfolding.png">
                <div class="tb">
                    <h2>Unfolding</h2>
                    <p>This game has you the player play as a frog with no memories navigate the world following only a distant voice
                    <br>only when you solved the puzzles can you pass the trials and regain your memories 
                    </p>
                </div>
        </div>
    </a>

    <a href="https://uowmgames.itch.io/hikayatpakya" target="_blank">
        <div class="game">
            <img src="/images/HPY.png">
                <div class="tb">
                    <h2>Hikayat Pak Ya: JIWA MUTHAHIR</h2>
                    <p>This is my final year project, it is a 2.5D souls-like set in the post-apocalytic SS15 of Malaysia
                    <br>where you play as Pak Ya a injured bua-Ya warrior protecting an infant girl by setting out on 
                    <br>a journey to find more of her kind to look after her 
                    </p>
                </div>
        </div>
    </a>

</body>
</html>